--default_gpu		/gpu:0
--date_field		DATE
--key_field		GVKEY
--active_field		ACTIVE
--target_field		EBIT_TTM
--financial_fields	REVENUE_TTM-SHAREHOLDERS_EQUITY_MRQ
--aux_fields	        MOM1M-MOM9M
--scale_field		TOTAL_ASSETS_MRQ
--datafile		open-dataset.dat
--data_dir		datasets
--model_dir		chkpts-hyper
--nn_type		DeepRnnModel
--optimizer		AdagradOptimizer AdadeltaOptimizer
--data_scaler		StandardScaler
--passes		1.0
--stride		12
--forecast_n		12
--max_unrollings	5
--min_unrollings	5
--batch_size		64
--validation_size	0.30
--seed			521
--max_epoch		50
--early_stop		50
--keep_prob		0.5 0.7 0.9
--hidden_dropout	True False
--learning_rate		0.001 0.01 0.1 0.5
--init_scale		0.001 0.01 0.1
--max_grad_norm		0 1 5 10 100
--num_layers		1 2 4
--num_hidden		128 256 512
--rnn_lambda		0.5 0.7 1.0
--target_lambda		0.5 0.7 1.0
--cache_id		100
