--active_field                 ACTIVE
--aux_fields                   MOM1M-MOM9M
--batch_size                   128
--cache_id                     1024
--data_dir                     datasets
--data_scaler                  StandardScaler
--datafile                     open-dataset.dat
--date_field                   DATE
--default_gpu                  /gpu:0
--early_stop                   25
--financial_fields             REVENUE_TTM-SHAREHOLDERS_EQUITY_MRQ
--forecast_n                   12
--hidden_dropout               False
--init_scale                   0.001
--input_dropout                True
--keep_prob                    0.9
--key_field                    GVKEY
--learning_rate                0.5
--lr_decay                     0.95
--max_epoch                    220
--max_grad_norm                1
--max_unrollings               5
--min_unrollings               5
--model_dir                    chkpts-open-rnn
--nn_type                      DeepRnnModel
--num_hidden                   512
--num_layers                   1
--optimizer                    AdadeltaOptimizer
--passes                       0.3
--rnn_cell                     gru
--rnn_dropout                  False
--rnn_lambda                   0.0
--scale_field                  TOTAL_ASSETS_MRQ
--seed                         999687
--skip_connections             False
--start_date                   198001
--stride                       12
--target_field                 EBIT_TTM
--target_lambda                1.00
--validation_size              0.30
