--active_field                 ACTIVE
--aux_fields                   MOM1M-MOM9M
--batch_size                   128
--cache_id                     1024
--data_dir                     datasets
--data_scaler                  StandardScaler
--datafile                     open-dataset.dat
--date_field                   DATE
--default_gpu                  /gpu:0
--early_stop                   25
--financial_fields             REVENUE_TTM-SHAREHOLDERS_EQUITY_MRQ
--forecast_n                   12
--hidden_dropout               True
--init_scale                   0.001
--input_dropout                False
--keep_prob                    0.8
--key_field                    GVKEY
--learning_rate                0.7
--lr_decay                     0.95
--max_epoch                    220
--max_grad_norm                100
--max_unrollings               5
--min_unrollings               5
--model_dir                    chkpts-open-mlp
--nn_type                      DeepMlpModel
--num_hidden                   512
--num_layers                   2
--optimizer                    AdadeltaOptimizer
--passes                       0.3
--scale_field                  TOTAL_ASSETS_MRQ
--seed                         999687
--skip_connections             False
--direct_connections	       True
--start_date                   198001
--stride                       12
--target_field                 EBIT_TTM
--target_lambda                0.95
--validation_size              0.30
