--direct_connections	True
--default_gpu           /gpu:0
--key_field             gvkey
--active_field          active
--target_field          oiadpq_ttm
--financial_fields      saleq_ttm-ltq_mrq
--aux_fields            rel_mom1m-shtintpct
--scale_field           mrkcap
--datafile              source-ml-data-v6-100M.dat
--scalesfile		shtintpct-scales.pkl
--data_dir              datasets
--model_dir             chkpts/chkpts-rnn
--nn_type               DeepRmlpModel
--optimizer             AdadeltaOptimizer
--data_scaler           RobustScaler
--passes                0.5
--stride                12
--forecast_n            12
--min_unrollings        5
--max_unrollings        8
--batch_size            256
--validation_size       0.30
--seed                  501
--max_epoch             10000
--keep_prob             0.7
--learning_rate         0.6
--lr_decay              0.95
--init_scale            0.1
--max_grad_norm         50
--num_layers            2
--num_hidden            256
--input_dropout         False
--hidden_dropout        True
--rnn_dropout           False
--rnn_cell              gru
--rnn_lambda            0.7
--target_lambda         0.5
--l2_alpha		0.01
--cache_id              1024
--seed			501