--default_gpu		/gpu:0
--key_field		gvkey
--active_field		active
--target_field		oiadpq_ttm
--financial_fields	saleq_ttm-ltq_mrq
--aux_fields		mom1m-mom9m
--scale_field		mrkcap
--datafile		wrds_top_2000_3mo_log.dat
--data_dir		datasets
--model_dir		chkpts-wrds-mlp
--nn_type		DeepMlpModel
--optimizer		AdadeltaOptimizer
--data_scaler		StandardScaler
--passes		0.2
--stride		12
--forecast_n		12
--min_unrollings	5
--max_unrollings	5
--batch_size		128
--validation_size	0.30
--seed			100
--max_epoch		1000
--early_stop		25
--keep_prob		0.8
--learning_rate		0.7
--lr_decay		0.95
--init_scale		0.001
--max_grad_norm		100
--num_layers		3
--num_hidden		128
--start_date		198001
--skip_connections	True
--input_dropout		False
--hidden_dropout	True
--target_lambda		0.95
--cache_id		100
